# Persian_Launcher

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: handling.cfg
app/src/main/java/com/mati/game/: GTASA.java
app/src/main/java/com/mati/game/core/: DialogClientSettings.java  DialogClientSettingsAdapter.java  DialogClientSettingsColorFragment.java  DialogClientSettingsCommonFragment.java  DialogClientSettingsFPSFragment.java  DialogClientSettingsHUDFragment.java  DialogClientSettingsWeaponsFragment.java  GTASA.java  ISaveableFragment.java  NotificationDialogFragment.java  Utils.java
app/src/main/java/com/mati/game/gui/: BrDialogWindow.java  BrNotification.java  ChooseServer.java  Donate.java  HudManager.java  Menu.java  NewChat.java  RadialMenu.java  Speedometer.java
app/src/main/java/com/mati/game/gui/adapters/: ActionsAdapter.java  DialogMenuAdapter.java  DonatAdapter.java  DonateAdapter.java
app/src/main/java/com/mati/game/gui/dialogs/: Dialog.java  DialogAdapter.java
app/src/main/java/com/mati/game/gui/models/: Actions.java  DataDialogMenu.java  Donat.java  Donatee.java
app/src/main/java/com/mati/game/gui/reg/: Reg.java
app/src/main/java/com/mati/game/gui/tab/: PlayerData.java  Tab.java  TabAdapter.java
app/src/main/java/com/mati/game/gui/util/: $$Lambda$MaskedEditText$uX_YztYUHcbq6dV_J1fDsTb0DjM.java  (+8 more)
app/src/main/java/com/mati/launcher/activity/: LoaderActivity.java  StoryActivity.java  UpdateActivity.java
app/src/main/java/com/mati/launcher/adapter/: NewsAdapter.java  SliderStoriesAdapter.java
app/src/main/java/com/mati/launcher/utils/: Interface.java  Lists.java  NetworkChecker.kt  UnZipCallback.java  Utils.java
app/src/main/java/com/mati/launcher/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mati/mati/reg/: Preferences.java
app/src/main/java/com/nvidia/devtech/: CustomEditText.java  InputManager.java  NvEventQueueActivity.java
app/src/main/res/drawable/: banner_subinfo_bg.xml  br_dialog_scroll_thumb.xml  br_menu_anim.xml  br_menu_bag.xml  br_menu_car.xml  br_menu_chat.xml  br_menu_compass.xml  br_menu_menu.xml  br_menu_ruble.xml  br_menu_taxi.xml  dialog_bg.xml  dialog_second_btn_bg.xml  donate_tile_button.xml  gray_circle.xml  ic_chat_bg_active.xml  ic_edit.xml  ic_keyboard_enter__0.xml  keyboard_btn_bg.xml  keyboard_history_bg.xml  keyboard_input_bg.xml  mhud_bg_main.xml  mhud_bg_money.xml  play_game.xml  progressbar.xml  progressbar_download.xml  quest_scrollbar_vertical_thumb.xml  ref_bg.xml  reg_back_icon.xml  reg_field.xml  reg_field_2.xml  rounded_rectangle_donate_block.xml  setting_item.xml  setting_profile.xml  shape_bg_detail.xml  shape_border.xml  shape_checked.xml  shape_detail_buy.xml  splash.xml  switch_back_track.xml  switch_off_circle.xml  (+5 more)
app/src/main/res/drawable-xhdpi-v4/: players_list_background.xml
app/src/main/res/layout/: activity_main.xml  activity_storie.xml  bhud_layout.xml  br_notification.xml  br_serverselect.xml  br_serverselect_server.xml  bspeed_layout.xml  chat_layout.xml  chatline.xml  cheat_dialog.xml  dialog_color_choose.xml  dialog_settings.xml  dialog_settings_color.xml  dialog_settings_common.xml  dialog_settings_fps.xml  dialog_settings_hud.xml  dialog_settings_weapons.xml  donat_item.xml  donat_sc.xml  donate_action.xml  donate_item.xml  donate_podt.xml  donate_screen.xml  error_dialog.xml  fragment_donate.xml  fragment_loader.xml  fragment_main.xml  fragment_monitoring.xml  fragment_setting.xml  fragment_web.xml  hassle_tab.xml  hassle_tab_item.xml  item_change_nik.xml  item_news.xml  item_slider_story.xml  main_render_screen.xml  menu_action_dialog.xml  menu_action_item.xml  radial_menu.xml  reg_create.xml  (+7 more)
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml  styles.xml
(+7 files in other folders)
