<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_14sdp"
        android:paddingTop="@dimen/_18sdp"
        android:paddingRight="@dimen/_14sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_36sdp"
            android:fontFamily="@font/pt_root_ui_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_50sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_root_ui_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp" />

            <FrameLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/button_red_rectangle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pt_root_ui_regular"
                        android:text="بیشتر"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/link" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
